# source this from .bashrc to setup the sosh interactive environment

alias so='~/solana/rel/bin/solana'
alias sob='so balance'
alias sor='so confirm -v'
alias sol='so leader-schedule'
alias sols='so live-slots'
alias sok='so stakes ~/keys/mainnet/validator-vote-account.json'
alias sog='so config get'
alias soge='so get-epoch-info'
alias sos='so config set'
alias socv='so cluster-version'
alias sobp='so block-production'
alias sov='so validators -n'
alias sovsc='so validators -n --sort credits'
alias sosg='so gossip'
alias sovg='so validator-info get'
alias sovp='so validator-info publish'
alias soh='so stake-history'
alias sova='so vote-account ~/keys/mainnet/validator-vote-account.json | head -n 10'
alias sosa='so stake-account'

alias sv='~/solana/rel/bin/agave-validator'
alias svm='sv --ledger ~/ledger monitor'
alias sve='sv --ledger ~/ledger exit'
alias svem='sve -m --wait-for-exit'

alias si='solana-install'
alias sii='si init'
alias sif='si info'
alias siu='si update'

alias tf='tail -F'
alias t='tf ~/solana-validator.log'

alias soshr='sudo systemctl restart sol sol-hc'
alias soshs='sudo systemctl stop sol sol-hc'

alias jf='journalctl -f'
alias it='sudo iotop'
